# MicroservicesForExam

./: MicroservicesForExam.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
gameclub_redis_data/: dump.rdb
gameclub_redis_insight_data/: redisinsight.db
src/Auth/JwtService.API/: Dockerfile  JwtService.API.csproj  JwtService.API.http  Program.cs
src/Auth/JwtService.API/Controllers/: AuthController.cs
src/Auth/JwtService.API/Properties/: launchSettings.json
src/Auth/JwtService.Core/: AddJwtLayer.cs  JwtTokenHandler.cs
src/GameClub/GameClub.API/: Dockerfile  GameClub.API.csproj  GameClub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GameClub/GameClub.Application/: DependecyInjection.cs  GameClub.Application.csproj
src/GameClub/GameClub.Application/Abstractions/: IApplicationDbContext.cs
src/GameClub/GameClub.Application/Mappers/: MappingProfile.cs
src/GameClub/GameClub.Application/UseCases/Admin/Commands/: CreateAdminCommand.cs
src/GameClub/GameClub.Application/UseCases/Admin/Handler/: CreateAdminCommandHandler.cs
src/GameClub/GameClub.Application/UseCases/AdminCases/Commands/: AdminDeleteCommand.cs  CreateAdminCommand.cs  UpdateAdminCommand.cs
src/GameClub/GameClub.Application/UseCases/AdminCases/Handler/: AdminDeleteCommandHandler.cs  AdminGetAllQueryHandler.cs  AdminGetByIdQueryHandler.cs  AdminGetByNameQueryHandler.cs  CreateAdminCommandHandler.cs  UpdateAdminCommandHandler.cs
src/GameClub/GameClub.Application/UseCases/AdminCases/Queries/: AdminGetAllQuery.cs  AdminGetByIdQuery.cs  AdminGetByNameQuery.cs
src/GameClub/GameClub.Application/UseCases/ComputerCases/Commands/: ComputerCreateCommand.cs  ComputerDeleteCommand.cs  ComputerUpdateCommand.cs
src/GameClub/GameClub.Application/UseCases/ComputerCases/Handler/C/: ComputerCreateCommandHandler.cs  ComputerDeleteCommandHandler.cs  ComputerUpdateCommandHandler.cs
src/GameClub/GameClub.Application/UseCases/ComputerCases/Handler/Q/: ComputerGetAllQueryHandler.cs  ComputerGetByIdQueryHandler.cs
src/GameClub/GameClub.Application/UseCases/ComputerCases/Queries/: ComputerGetAllQuery.cs  ComputerGetByIdQuery.cs
src/GameClub/GameClub.Application/UseCases/HistoryCases/Commands/: HistoryCreateCommand.cs  HistoryDeleteCommand.cs  HistoryDeleteRangeCommand.cs  HistoryUpdateCommand.cs
src/GameClub/GameClub.Application/UseCases/HistoryCases/Handlers/C/: HistoryCreateCommandHandler.cs  HistoryDeleteCommandHandler.cs  HistoryUpdateCommandHandler.cs
src/GameClub/GameClub.Application/UseCases/HistoryCases/Handlers/Q/: HistoryGetAllQueryHandler.cs  HistorySearchQueryHandler.cs
src/GameClub/GameClub.Application/UseCases/HistoryCases/Queries/: HistoryGetAllQuery.cs  HistorySearchQuery.cs
src/GameClub/GameClub.Application/UseCases/PlayerCases/Commands/: PlayerCreateCommand.cs  PlayerDeleteCommand.cs  PlayerUpdateCommand.cs
src/GameClub/GameClub.Application/UseCases/PlayerCases/Handlers/C/: PlayerCreateCommandHandler.cs  PlayerDeleteCommanHandler.cs  PlayerUpdateCommandHandler.cs
src/GameClub/GameClub.Application/UseCases/PlayerCases/Handlers/Q/: PlayerGetAllQueryHandler.cs  PlayerGetByIdQueryHandler.cs  PlayerSearchWithNickNameQueryHandler.cs
src/GameClub/GameClub.Application/UseCases/PlayerCases/Queries/: PlayerGetAllQuery.cs  PlayerGetByIdQuery.cs  PlayerSearchWithNickNameQuery.cs
src/GameClub/GameClub.Application/UseCases/ScheduleOfChangesCases/Commands/: ScheduleOfChangesCreateCommand.cs  ScheduleOfChangesDeleteCommand.cs  ScheduleOfChangesUpdateCommand.cs
src/GameClub/GameClub.Application/UseCases/ScheduleOfChangesCases/Handlers/: ScheduleOfChangesCreateCommandHandler.cs  ScheduleOfChangesDeleteCommandHandler.cs  ScheduleOfChangesGetAllQueryHandler.cs  ScheduleOfChangesGetByIdQueryHandler.cs  ScheduleOfChangesUpdateCommandHandler.cs
src/GameClub/GameClub.Application/UseCases/ScheduleOfChangesCases/Queries/: ScheduleOfChangesGetAllQuery.cs  ScheduleOfChangesGetByIdQuery.cs
src/GameClub/GameClub.Infrastructure/: DependencyInjection.cs  GameClub.Infrastructure.csproj
src/GameClub/GameClub.Infrastructure/Migrations/: 20231204105005_init.Designer.cs  20231204105005_init.cs  20231205074150_removecomputerHistoryID.Designer.cs  20231205074150_removecomputerHistoryID.cs  20231205080743_removeHistoryComputerId.Designer.cs  20231205080743_removeHistoryComputerId.cs  20231205133813_initial.Designer.cs  20231205133813_initial.cs  20231205135853_initial2.Designer.cs  20231205135853_initial2.cs  20231211141813_intitial.Designer.cs  20231211141813_intitial.cs  ApplicationDbContextModelSnapshot.cs
src/GameClub/GameClub.Infrastructure/Persistence/: ApplicationDbContext.cs
src/GameClub/GameClub.Infrastructure/Persistence/EntityTypeConfiguration/: AdminConfiguration.cs  ComputerConfiguration.cs  PlayerConfiguration.cs  ScheduleOfChangesConfiguration.cs
src/GateWay/Gateway.API/: BackGroundMicroService.cs  BeckGroundMicroService.cs  Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
src/GateWay/Gateway.API/Properties/: launchSettings.json
src/Kindergarten/Kindergarten.API/: Dockerfile  Kindergarten.API.csproj  Kindergarten.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Kindergarten/Kindergarten.API/Controllers/: AdminsController.cs  EmployeesController.cs  GroupsController.cs  ParentsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
src/Kindergarten/Kindergarten.API/Properties/: launchSettings.json
src/Nikoh/Nikoh.API/: Dockerfile  Nikoh.API.csproj  Nikoh.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Nikoh/Nikoh.API/Controllers/: MarriagesController.cs  PersonsController.cs  RequirementsController.cs  WeatherForecastController.cs
src/Nikoh/Nikoh.API/Properties/: launchSettings.json
src/Olx/Olx.API/: Dockerfile  Olx.API.csproj  Olx.API.http  Program.cs  appsettings.json
src/Olx/Olx.API/Controllers/: AnnouncementsController.cs  CategoriesController.cs  UsersController.cs
src/Olx/Olx.API/Properties/: launchSettings.json
(+274 files in other folders)
