<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameClub.Domain\GameClub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AdminCases\Queries\" />
    <Folder Include="UseCases\ComputerCases\Commands\" />
    <Folder Include="UseCases\ComputerCases\Queries\" />
    <Folder Include="UseCases\HistoryCases\Commands\" />
    <Folder Include="UseCases\HistoryCases\Queries\" />
    <Folder Include="UseCases\PlayerCases\Commands\" />
    <Folder Include="UseCases\PlayerCases\Queries\" />
    <Folder Include="UseCases\ScheduleOfChangesCases\Commands\" />
    <Folder Include="UseCases\ScheduleOfChangesCases\Queries\" />
  </ItemGroup>

</Project>
